{
  "name": "sanvex-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd website/docs && npx mint dev --no-open",
    "build": "cd website/docs && npx mint validate",
    "preview": "cd website/docs && npx mint dev"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "mintlify": "^4.2.584"
  }
}
